<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: "Arial";
      margin: auto;
      width: 75%;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 50% 50%;

    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      border-radius: 8px;
    }

    .input-icons i {
      position: absolute;
    }

    .input-icons {
      width: 50%;
      margin-bottom: 10px;
    }

    .icon {
      padding: 10px;
      font-size: 25px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      text-align: center;
      border-radius: 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: auto;
      text-align: center;
      font-family: arial;
      display: inline-flex;
      text-align: center;
      align-items: end;
    }

    .title {
      color: grey;
      font-size: 18px;
      text-align: initial
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #4047F0;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      border-radius: 8px;

    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    .label {
      font-size: 20px;
      font-weight: 700
    }

    .heading {
      margin-left: 25%;
      color: #4047F0;
    }

    .value {
      font-weight: 700;
      color: black;
    }

    .displayNone {
      display: none;
    }

    .mainheader {
      height: 40px;
      text-align: center;
      background-color: #4047F0;
      color: white;
      font-size: 30px;
      border-radius: 8px;
    }

    #result {
      width: 50%;
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div class="mainheader">
    <p>ID card generater</p>
  </div>
  <div class="grid-container">
    <div class="grid-item">
      <h3 class="heading">Enter student details</h3>
      <div style="margin-left: 25%;">
        <label class="label" for="Enter Name">Enter name</label>
        <div class="input-icons">
          <i class="fa fa-user icon">
          </i>
          <input class="input-field" id="name" type="text">
        </div>
        <label class="label" for="Enter Name">Enter collage name</label>

        <div class="input-icons">
          <i class="fa fa-university icon">
          </i>
          <input class="input-field" id="collageName" type="text">
        </div>
        <label class="label" for="Enter Name">Enter location</label>

        <div class="input-icons">
          <i class="fa fa-address-book icon">
          </i>
          <input class="input-field" id='location' type="text">
        </div>
        <div class="input-icons">
          <label class="label" for="img">Enter student's picture</label>

          <input type='file' id="imgInp" />
          <img id="blah" width="50%" style="margin-top:10px" src="#" />
        </div>
        <button style="width:150px" onclick="generateCard()">Generate card</button>
      </div>
    </div>
    <div class="grid-item">
      <div id="responce" class="displayNone">
        <h3>Generate Card</h3>
        <div class="card">
          <div style="background-color:#c3c4dc; width: 50%;">
            <img src="#" id="result" alt="Avatar">
          </div>
          <div style="padding: 25px">
            <p class="title">Name:
              <span id="name1" class="value"></span>
            </p>
            <p class="title">Collage name:<span class="value" id="collageName1"></span></p>
            <p class="title">Location:<span class="value" id="location1"></span></p>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

  <script>
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('#blah').attr('src', e.target.result);
          $('#result').attr('src', e.target.result);

        }

        reader.readAsDataURL(input.files[0]);
      }
    }

    $("#imgInp").change(function () {
      readURL(this);
    });

    const generateCard = () => {
      $('#responce').removeClass('displayNone')
      const name = document.getElementById("name").value
      const collageName = document.getElementById("collageName").value
      const location = document.getElementById("location").value
      $('#name1').text(name)
      $('#collageName1').text(collageName)
      $('#location1').text(location)
      $('#blah').attr('src', e.target.result);
    }
  </script>
</body>

</html>